# FoodDelivery

./: Loook_key.jks  README.md  build.gradle  gradle.properties  keyLook2018.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripple.json
app/src/main/java/uz/androidmk/fooddelivery/: MvpApp.java
app/src/main/java/uz/androidmk/fooddelivery/Utils/: CommonUtils.java  LocaleManager.java  ParallaxPageTransformer.java  RobotMedium.java  RobotoBold.java  RobotoLight.java
app/src/main/java/uz/androidmk/fooddelivery/Utils/Fonts/: RobotoBold.java
app/src/main/java/uz/androidmk/fooddelivery/data/: AppDataManager.java  DataManager.java
app/src/main/java/uz/androidmk/fooddelivery/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/uz/androidmk/fooddelivery/data/db/model/: Banner.java  Category.java  DeliveryState.java  Food.java  Menu.java  Order.java
app/src/main/java/uz/androidmk/fooddelivery/data/model/: Banner.java  Category.java  Food.java  Menu.java
app/src/main/java/uz/androidmk/fooddelivery/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/uz/androidmk/fooddelivery/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/uz/androidmk/fooddelivery/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/uz/androidmk/fooddelivery/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/uz/androidmk/fooddelivery/model/: Banner.java  Category.java  Food.java  Menu.java
app/src/main/java/uz/androidmk/fooddelivery/ui/authUser/: AuthActivity.java
app/src/main/java/uz/androidmk/fooddelivery/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/uz/androidmk/fooddelivery/ui/cart/: CartActivity.java  CartMvpPresenter.java  CartMvpView.java  CartPresenter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/cart/adapter/: Callback.java  CartAdapter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/checkout/: CheckoutActivity.java  CheckoutMvpPresenter.java  CheckoutMvpView.java  CheckoutPresenter.java  MapsActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/uz/androidmk/fooddelivery/ui/checkout/adapter/: CheckoutAdapter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/delivery/: DeliveryFragment.java  DeliveryMvpPresenter.java  DeliveryMvpView.java  DeliveryPresenter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/favourite/: FavouriteFragment.java
app/src/main/java/uz/androidmk/fooddelivery/ui/food/: FoodActivity.java  FoodMvpPresenter.java  FoodMvpView.java  FoodPresenter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/food/Adapter/: CategoryAdapter.java  FoodAdapter.java  FoodSelectListener.java  MenuSelectedAdapter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/foodSelection/: FoodSelectActivity.java
app/src/main/java/uz/androidmk/fooddelivery/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  NavMenuFragment.java  ViewPagerAdapter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/menu/: MenuFragment.java  MenuMvpPresenter.java  MenuMvpView.java  MenuPresenter.java
app/src/main/java/uz/androidmk/fooddelivery/ui/menu/adapter/: HomeBannerAdapter.java  MenuAdapter.java
app/src/main/res/anim/: activity_no_change.xml  activity_slide_up.xml
app/src/main/res/drawable/: bc_btn_add_to_cart.xml  bc_form_linear.xml  bc_indicator.xml  bc_linear_bottom.xml  bc_map_search.xml  bc_menu_title1.xml  bc_spicy_white.xml  bc_spicy_yellow.xml  circular.xml  d_cooking_awesome.xml  d_cooking_awesome_white.xml  d_delivery.xml  d_delivery_white.xml  d_double_tick.xml  d_double_tick_white.xml  d_homepage.xml  d_homepage_white.xml  delivery_circular.xml  delivery_circular_red.xml  ic_account_rectangle.xml  ic_alarm_clock.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bc_price.xml  ic_category_background.xml  ic_chili.xml  ic_chili_no_bc.xml  ic_delivery.xml  ic_fast_food_menu.xml  ic_gps_fixed_black_24dp.xml  ic_menu_cart_white.xml  ic_menu_feedback.xml  ic_menu_history.xml  ic_menu_notification.xml  ic_phone_rounded.xml  ic_placeholder.xml  ic_remove.xml  ic_round_account.xml  ic_search_black_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_food.xml  activity_food2.xml  activity_food_select.xml  activity_main.xml  activity_maps.xml  bottom_sheet_select_menu.xml  fragment_delivery.xml  fragment_delivery_temp.xml  fragment_favourite.xml  fragment_menu.xml  fragment_menu2.xml  fragment_nav_menu.xml  include_main_content.xml  item_banner_big.xml  item_banner_small.xml  item_cart_view.xml  item_circle_food.xml  item_food_view.xml  item_menu_view.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_home.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
