apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.androidmk.fooddelivery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

project.ext {
    // supportLibraryVersion = "28.0.0-alpha3"

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = "1.1.3"

    glideVersion = '4.6.1'

    retrofitVersion = "2.4.0"

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    debugDBVersion = '1.0.3'
    lottieVersion = "2.6.1"
    calligraphyVersion = '2.2.0'

}

dependencies {
    // appcompat
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

//support libraries
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"

    implementation 'com.android.support:multidex:1.0.3'
// image
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

// code generator for view
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-iid:17.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //google maps
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile "com.google.android.gms:play-services-places:15.0.1"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$project.calligraphyVersion"

    //viewpager indicator
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    // image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //for elegant number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //dependency injection
    implementation "com.google.dagger:dagger:$project.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$project.debugDBVersion"

    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //phone formatting
    implementation 'ru.egslava:MaskedEditText:1.0.5'


}
apply plugin: 'com.google.gms.google-services'