apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uz.androidmk.fooddelivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

project.ext {
    // supportLibraryVersion = "28.0.0-alpha3"

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = "1.1.2"

    glideVersion = '4.6.1'

    retrofitVersion = "2.4.0"

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    debugDBVersion = '1.0.3'
    lottieVersion = "2.5.4"
    calligraphyVersion = '2.2.0'

}

dependencies {
    // appcompat
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

//support libraries
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"

// image
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

// code generator for view
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$project.calligraphyVersion"

    //for rounded image
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    //viewpager indicator
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //for elegant number
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //dependency injection
    implementation "com.google.dagger:dagger:$project.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

}





apply plugin: 'com.google.gms.google-services'