<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <!--Margin bottom was 30-->
    <android.support.v7.widget.CardView
        android:id="@+id/main_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingLeft="-3dp"
        app:contentPaddingRight="-3dp"
        app:contentPaddingTop="-3dp"
        app:contentPaddingBottom="-3dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <uz.androidmk.fooddelivery.Utils.RobotoBold
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bc_menu_title1"
            android:text="Sandwiches"
            android:paddingStart="12dp"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:layout_gravity="bottom"
            />
    </android.support.v7.widget.CardView>




    <!--<TextView-->
        <!--android:id="@+id/category_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:background="@drawable/ic_title_background"-->
        <!--android:elevation="6dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:paddingEnd="15dp"-->
        <!--android:paddingStart="15dp"-->
        <!--android:text="Sandwiches"-->
        <!--android:textColor="@color/activeColorGreen"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/main_cardview"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/main_cardview"-->
        <!--app:layout_constraintStart_toStartOf="@+id/main_cardview"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/main_cardview"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->


</android.support.constraint.ConstraintLayout>